
user pulkit;
worker_processes  1;

error_log  var/log/nginx/error.log;
pid        var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       bin/nginx/etc/nginx/mime.types;
    default_type  application/octet-stream;
	
	client_body_temp_path var/cache/nginx/client_temp;
	proxy_temp_path var/cache/nginx/proxy_temp;
    fastcgi_temp_path var/cache/nginx/fastcgi_temp;
	uwsgi_temp_path var/cache/nginx/uwsqi_temp;
	scgi_temp_path var/cache/nginx/scgi_temp;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

	server {
		listen       8090;
		server_name  0.0.0.0;

		location / {
			root   usr/share/nginx/html;
			index  index.html index.htm;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   usr/share/nginx/html;
		}
	}

}
